Entrada/MainWindow.xaml

<Window x:Class="Entrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="671.912" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Elegir dispositivo:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDispositivos" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" Click="btnIniciar_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="90,58,0,0" VerticalAlignment="Top" Width="75" Click="btnDetener_Click"/>
        <Slider x:Name="sldMicrofono" HorizontalAlignment="Left" Margin="301,58,0,0" VerticalAlignment="Top" Width="21" Orientation="Vertical" Height="105" Maximum="1" LargeChange="0.2" SmallChange="0.01"/>
        <TextBlock x:Name="lblFrecuencia" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="48" Width="286" TextAlignment="Right"/>
        <TextBlock x:Name="lbl500" HorizontalAlignment="Left" Margin="372,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="198" Margin="10,214,0,0" VerticalAlignment="Top" Width="772">
            <Image x:Name="imgCarro" Height="100" Canvas.Left="28" Canvas.Top="43" Width="100" Source="carro.png"/>
        </Canvas>
        <TextBox x:Name="txtTexto" HorizontalAlignment="Left" Height="136" Margin="10,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <TextBlock x:Name="lblEO" HorizontalAlignment="Left" Margin="191,535,0,0" TextWrapping="Wrap" Text="EO!" VerticalAlignment="Top" FontSize="72" Visibility="Hidden"/>

    </Grid>
</Window>
